@use 'variables';
@use 'mixins';

body {
    margin: 0px;
}

.grid-container {
    @extend .grid-border;
    @include mixins.border-radius(2px);

    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 50px auto;
    /* row-gap: 5px;
    column-gap: 5px; */
    /* align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center; */
    gap: 5px;
    width: 100dvw;
    height: 100dvh;
    margin: 5px;
    padding: 5px;

    > .grid-cell {
        @extend .grid-border;
        @include mixins.border-radius(5px);
        padding: 5px;

        &.nav-container {
            grid-row: 1;
            grid-column: 1/3;
            // background-color: aquamarine;
            // color: blue;
            background-color: variables.$theme-color;
            color: variables.$theme-font-color;
            /* height: 50px; */
        }
        
        &.left-sidebar {
            grid-row: 2;
            grid-column: 1;
        }
        
        &.content {
            grid-row: 2;
            grid-column: 2;
        }
    }
}

.title {
    font-size: 24px;
}

.grid-container, .grid-container > .grid-cell {
    border: 1px solid rgb(0, 0, 0);
}

.grid-border {
    border: 1px solid rgb(0, 0, 0);
}

