/* Navigation Section */

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

#nav-bar img {
  order: 1;
}

#nav-bar nav {
  order: 2;
}

#nav-bar nav a {
  margin-left: 10px; /* Adjust the margin as needed */
}

/* Home Section */
.center-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-left {
  text-align: left;
}

.image-right {
  margin-left: 20px; /* Adjust the margin as needed */
}

/* About Me Section */
.about-section-center-align {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-left {
  margin-right: 20px; /* Adjust the margin as needed */
  margin-left: 250px;
}

.content-right {
  text-align: left;
  margin-right: 400px;
}

/* About Me Section - Statistical Data */
.statistical-data {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.statistical-data > div {
  margin: 10px;
}

/* Portfolio Section */
#resources-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

}

.image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    margin-bottom: 25px;
}



/* Testimonials Section */
#testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#testimonials-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

#testimonials-content article p {
    margin-left: 350px;
    margin-right: 350px;
}

#testimonials-content article img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ccc;
}


/* BLOG Section */
#news-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
}

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 330px;
  margin: 0 10px 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-image {
  border-radius: 10px 10px 0 0;
}

.card-image img {
  display: block;
  width: 100%;
}

.card-content {
  padding: 20px;
  /* border-radius: 0 0 10px 10px; */
  border-radius: 10px 10px 0 0;
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #ffcc00;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

button img {
  margin-left: 5px;
}

/* Contact Us Section */
.contact-us-center-align {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.form-row {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.equal-size {
  flex: 1;
  margin: 0 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
  height: 30px; /* Adjust the height value as needed */
  margin-right: 10px;
}


/* Footer Section */
footer {
    position: relative;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
}

.left-content {
    flex-basis: 50%;
    /* margin-right: 600px; */
}

.right-content {
    flex-basis: 50%;
}

.right-content div {
    display: flex;
    flex-direction: column;
}

.circle-button {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    transform: translate(-50%, -50%);
}

.circle-button button {
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}

.circle-button img {
    width: 100%;
    height: auto;
}

.centered-text p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

